preload = ~/wallpaper/ab.jpg
preload = ~/wallpaper/wallpaper.png
preload = ~/wallpaper/dragon.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/wallpaper/dragon.jpg

